Epochs:0 Loss:0.261001  Win_rate:0.00%  Diff_count_sum:0        Average gmoves:0.00     Average fmoves:14.88    Average_reward:-1.2732
Epochs:100 Loss:0.024358        Win_rate:0.00%  Diff_count_sum:0        Average gmoves:0.00     Average fmoves:151.24   Average_reward:-17.8795
Epochs:200 Loss:0.372356        Win_rate:2.00%  Diff_count_sum:0        Average gmoves:8.50     Average fmoves:100.91   Average_reward:-11.6600
Epochs:300 Loss:0.045866        Win_rate:2.00%  Diff_count_sum:0        Average gmoves:3.00     Average fmoves:144.45   Average_reward:-16.9057
Epochs:400 Loss:0.044895        Win_rate:12.00% Diff_count_sum:0        Average gmoves:27.25    Average fmoves:194.02   Average_reward:-19.5852
Epochs:500 Loss:0.013180        Win_rate:42.00% Diff_count_sum:0        Average gmoves:21.69    Average fmoves:141.12   Average_reward:-9.1095
Epochs:600 Loss:0.022584        Win_rate:43.00% Diff_count_sum:0        Average gmoves:26.02    Average fmoves:127.91   Average_reward:-7.6143
Epochs:700 Loss:0.017660        Win_rate:40.00% Diff_count_sum:0        Average gmoves:26.20    Average fmoves:99.07    Average_reward:-5.9177
Epochs:800 Loss:0.032380        Win_rate:31.00% Diff_count_sum:0        Average gmoves:25.87    Average fmoves:196.64   Average_reward:-14.1962
Epochs:900 Loss:0.027686        Win_rate:41.00% Diff_count_sum:0        Average gmoves:26.46    Average fmoves:126.86   Average_reward:-7.2320
Epochs:1000 Loss:0.050090       Win_rate:27.00% Diff_count_sum:0        Average gmoves:29.96    Average fmoves:214.05   Average_reward:-16.9077
Epochs:1100 Loss:0.029078       Win_rate:24.00% Diff_count_sum:0        Average gmoves:31.92    Average fmoves:108.18   Average_reward:-7.6042
Epochs:1200 Loss:0.027784       Win_rate:39.00% Diff_count_sum:0        Average gmoves:28.46    Average fmoves:191.05   Average_reward:-11.5397
Epochs:1300 Loss:0.035583       Win_rate:53.00% Diff_count_sum:0        Average gmoves:33.34    Average fmoves:142.40   Average_reward:-5.5550
Epochs:1400 Loss:0.047778       Win_rate:50.00% Diff_count_sum:0        Average gmoves:34.96    Average fmoves:72.34    Average_reward:-1.3385
Epochs:1500 Loss:0.023223       Win_rate:57.00% Diff_count_sum:0        Average gmoves:35.82    Average fmoves:64.65    Average_reward:-0.2710
Epochs:1600 Loss:0.023622       Win_rate:46.00% Diff_count_sum:0        Average gmoves:26.76    Average fmoves:99.30    Average_reward:-3.4135
Epochs:1700 Loss:0.021176       Win_rate:38.00% Diff_count_sum:0        Average gmoves:26.32    Average fmoves:79.95    Average_reward:-3.5013
Epochs:1800 Loss:0.021652       Win_rate:42.00% Diff_count_sum:0        Average gmoves:28.40    Average fmoves:161.07   Average_reward:-8.1467
Epochs:1900 Loss:0.016438       Win_rate:45.00% Diff_count_sum:0        Average gmoves:29.78    Average fmoves:161.65   Average_reward:-6.6605
Epochs:2000 Loss:0.029792       Win_rate:39.00% Diff_count_sum:0        Average gmoves:38.10    Average fmoves:162.72   Average_reward:-8.6615
Epochs:2100 Loss:0.024952       Win_rate:40.00% Diff_count_sum:0        Average gmoves:29.93    Average fmoves:128.83   Average_reward:-5.8603
Epochs:2200 Loss:0.083319       Win_rate:32.00% Diff_count_sum:0        Average gmoves:22.66    Average fmoves:145.04   Average_reward:-7.8423
Epochs:2300 Loss:0.013848       Win_rate:42.00% Diff_count_sum:0        Average gmoves:22.62    Average fmoves:110.16   Average_reward:-3.9138
Epochs:2400 Loss:0.042754       Win_rate:53.00% Diff_count_sum:0        Average gmoves:26.72    Average fmoves:139.38   Average_reward:-4.1690
Epochs:2500 Loss:0.013853       Win_rate:48.00% Diff_count_sum:0        Average gmoves:30.73    Average fmoves:204.10   Average_reward:-9.9055
Epochs:2600 Loss:0.033461       Win_rate:53.00% Diff_count_sum:0        Average gmoves:35.68    Average fmoves:192.04   Average_reward:-7.4430
Epochs:2700 Loss:0.023385       Win_rate:47.00% Diff_count_sum:0        Average gmoves:37.36    Average fmoves:52.36    Average_reward:-0.4660
Epochs:2800 Loss:0.022451       Win_rate:51.00% Diff_count_sum:0        Average gmoves:35.61    Average fmoves:84.45    Average_reward:-1.7863
Epochs:2900 Loss:0.028963       Win_rate:53.00% Diff_count_sum:0        Average gmoves:37.83    Average fmoves:151.68   Average_reward:-5.1042
Epochs:3000 Loss:0.015733       Win_rate:37.00% Diff_count_sum:0        Average gmoves:39.03    Average fmoves:191.94   Average_reward:-11.1612
Epochs:3100 Loss:0.052352       Win_rate:43.00% Diff_count_sum:0        Average gmoves:45.07    Average fmoves:149.70   Average_reward:-5.8125
Epochs:3200 Loss:0.013466       Win_rate:51.00% Diff_count_sum:0        Average gmoves:33.02    Average fmoves:170.47   Average_reward:-7.0070
Epochs:3300 Loss:0.020125       Win_rate:46.00% Diff_count_sum:0        Average gmoves:36.83    Average fmoves:92.83    Average_reward:-2.3670
Epochs:3400 Loss:0.021605       Win_rate:57.00% Diff_count_sum:0        Average gmoves:35.04    Average fmoves:90.05    Average_reward:-1.2125
Epochs:3500 Loss:0.018884       Win_rate:35.00% Diff_count_sum:0        Average gmoves:34.54    Average fmoves:71.26    Average_reward:-1.6160
Epochs:3600 Loss:0.022533       Win_rate:62.00% Diff_count_sum:0        Average gmoves:48.44    Average fmoves:242.82   Average_reward:-7.7505
Epochs:3700 Loss:0.017394       Win_rate:62.00% Diff_count_sum:0        Average gmoves:46.81    Average fmoves:178.45   Average_reward:-4.9748
Epochs:3800 Loss:0.031095       Win_rate:54.00% Diff_count_sum:0        Average gmoves:37.89    Average fmoves:115.57   Average_reward:-3.1783
Epochs:3900 Loss:0.032933       Win_rate:58.00% Diff_count_sum:0        Average gmoves:43.24    Average fmoves:150.88   Average_reward:-4.5685
Epochs:4000 Loss:0.013615       Win_rate:51.00% Diff_count_sum:0        Average gmoves:46.94    Average fmoves:160.31   Average_reward:-6.9982
Epochs:4100 Loss:0.058843       Win_rate:56.00% Diff_count_sum:0        Average gmoves:45.12    Average fmoves:192.36   Average_reward:-7.4078
Epochs:4200 Loss:0.016315       Win_rate:60.00% Diff_count_sum:0        Average gmoves:42.88    Average fmoves:241.85   Average_reward:-8.7280
Epochs:4300 Loss:0.011650       Win_rate:57.00% Diff_count_sum:0        Average gmoves:38.89    Average fmoves:283.93   Average_reward:-12.1072
Epochs:4400 Loss:0.039085       Win_rate:62.00% Diff_count_sum:0        Average gmoves:33.52    Average fmoves:182.24   Average_reward:-5.3855
Epochs:4500 Loss:0.023202       Win_rate:47.00% Diff_count_sum:0        Average gmoves:40.28    Average fmoves:71.00    Average_reward:-0.9442
Epochs:4600 Loss:0.033773       Win_rate:61.00% Diff_count_sum:0        Average gmoves:44.97    Average fmoves:173.85   Average_reward:-4.9865
Epochs:4700 Loss:0.027959       Win_rate:60.00% Diff_count_sum:0        Average gmoves:33.13    Average fmoves:100.12   Average_reward:-2.1725
Epochs:4800 Loss:0.017104       Win_rate:44.00% Diff_count_sum:0        Average gmoves:27.95    Average fmoves:184.04   Average_reward:-8.1495
Epochs:4900 Loss:0.020928       Win_rate:63.00% Diff_count_sum:0        Average gmoves:44.41    Average fmoves:243.41   Average_reward:-8.6715
Epochs:5000 Loss:0.024251       Win_rate:62.00% Diff_count_sum:0        Average gmoves:34.37    Average fmoves:175.89   Average_reward:-4.9110
Epochs:5100 Loss:0.019614       Win_rate:52.00% Diff_count_sum:0        Average gmoves:41.52    Average fmoves:117.46   Average_reward:-4.6578
Epochs:5200 Loss:0.052688       Win_rate:64.00% Diff_count_sum:0        Average gmoves:40.03    Average fmoves:210.89   Average_reward:-7.2262
Epochs:5300 Loss:0.019320       Win_rate:61.00% Diff_count_sum:0        Average gmoves:42.39    Average fmoves:182.23   Average_reward:-6.3838
Epochs:5400 Loss:0.017896       Win_rate:62.00% Diff_count_sum:0        Average gmoves:43.73    Average fmoves:136.84   Average_reward:-3.5300
Epochs:5500 Loss:0.018568       Win_rate:64.00% Diff_count_sum:0        Average gmoves:37.20    Average fmoves:251.25   Average_reward:-8.6835
Epochs:5600 Loss:0.040873       Win_rate:55.00% Diff_count_sum:0        Average gmoves:46.24    Average fmoves:300.93   Average_reward:-12.6302
Epochs:5700 Loss:0.068228       Win_rate:57.00% Diff_count_sum:0        Average gmoves:40.46    Average fmoves:169.53   Average_reward:-5.5130
Epochs:5800 Loss:0.062787       Win_rate:50.00% Diff_count_sum:0        Average gmoves:36.86    Average fmoves:99.20    Average_reward:-2.8308
Epochs:5900 Loss:0.065391       Win_rate:50.00% Diff_count_sum:0        Average gmoves:41.36    Average fmoves:207.02   Average_reward:-9.3962
Epochs:6000 Loss:0.025603       Win_rate:63.00% Diff_count_sum:0        Average gmoves:34.73    Average fmoves:223.46   Average_reward:-7.3680
Epochs:6100 Loss:0.036487       Win_rate:67.00% Diff_count_sum:0        Average gmoves:39.55    Average fmoves:80.30    Average_reward:-0.1560
Epochs:6200 Loss:0.075586       Win_rate:53.00% Diff_count_sum:0        Average gmoves:34.83    Average fmoves:117.38   Average_reward:-2.8405
Epochs:6300 Loss:0.015914       Win_rate:50.00% Diff_count_sum:0        Average gmoves:40.28    Average fmoves:192.40   Average_reward:-8.5347
Epochs:6400 Loss:0.029118       Win_rate:62.00% Diff_count_sum:0        Average gmoves:39.89    Average fmoves:110.18   Average_reward:-2.0703
Epochs:6500 Loss:0.025100       Win_rate:59.00% Diff_count_sum:0        Average gmoves:49.97    Average fmoves:91.85    Average_reward:-1.7210
Epochs:6600 Loss:0.028103       Win_rate:68.00% Diff_count_sum:0        Average gmoves:41.63    Average fmoves:157.28   Average_reward:-2.4843
Epochs:6700 Loss:0.022699       Win_rate:68.00% Diff_count_sum:0        Average gmoves:48.50    Average fmoves:121.22   Average_reward:-2.4768
Epochs:6800 Loss:0.031009       Win_rate:73.00% Diff_count_sum:0        Average gmoves:64.27    Average fmoves:128.33   Average_reward:-1.8735
Epochs:6900 Loss:0.016409       Win_rate:49.00% Diff_count_sum:0        Average gmoves:27.45    Average fmoves:225.02   Average_reward:-9.9287
Epochs:7000 Loss:0.019692       Win_rate:74.00% Diff_count_sum:0        Average gmoves:44.46    Average fmoves:144.04   Average_reward:-2.3425
Epochs:7100 Loss:0.041103       Win_rate:62.00% Diff_count_sum:0        Average gmoves:43.11    Average fmoves:166.84   Average_reward:-4.0870
Epochs:7200 Loss:0.039125       Win_rate:63.00% Diff_count_sum:0        Average gmoves:46.24    Average fmoves:137.59   Average_reward:-3.5232
Epochs:7300 Loss:0.029545       Win_rate:55.00% Diff_count_sum:0        Average gmoves:43.11    Average fmoves:197.36   Average_reward:-6.9837
Epochs:7400 Loss:0.058328       Win_rate:61.00% Diff_count_sum:0        Average gmoves:39.10    Average fmoves:181.31   Average_reward:-5.4123
Epochs:7500 Loss:0.045610       Win_rate:49.00% Diff_count_sum:0        Average gmoves:35.16    Average fmoves:150.78   Average_reward:-6.1765
Epochs:7600 Loss:0.018281       Win_rate:54.00% Diff_count_sum:0        Average gmoves:42.06    Average fmoves:195.72   Average_reward:-7.9932
Epochs:7700 Loss:0.027639       Win_rate:47.00% Diff_count_sum:0        Average gmoves:29.94    Average fmoves:225.02   Average_reward:-11.3770
Epochs:7800 Loss:0.023981       Win_rate:58.00% Diff_count_sum:0        Average gmoves:36.83    Average fmoves:164.79   Average_reward:-5.0955
Epochs:7900 Loss:0.041997       Win_rate:61.00% Diff_count_sum:0        Average gmoves:37.74    Average fmoves:115.82   Average_reward:-3.1085
Epochs:8000 Loss:0.026704       Win_rate:48.00% Diff_count_sum:0        Average gmoves:36.42    Average fmoves:170.79   Average_reward:-7.1160
Epochs:8100 Loss:0.024873       Win_rate:43.00% Diff_count_sum:0        Average gmoves:36.93    Average fmoves:194.56   Average_reward:-9.9980
Epochs:8200 Loss:0.017730       Win_rate:53.00% Diff_count_sum:0        Average gmoves:39.77    Average fmoves:157.28   Average_reward:-5.6513
Epochs:8300 Loss:0.012353       Win_rate:54.00% Diff_count_sum:0        Average gmoves:30.87    Average fmoves:276.13   Average_reward:-12.1875
Epochs:8400 Loss:0.051766       Win_rate:64.00% Diff_count_sum:0        Average gmoves:41.14    Average fmoves:153.28   Average_reward:-2.6213
Epochs:8500 Loss:0.097035       Win_rate:44.00% Diff_count_sum:0        Average gmoves:56.11    Average fmoves:253.95   Average_reward:-12.8257
Epochs:8600 Loss:0.045446       Win_rate:51.00% Diff_count_sum:0        Average gmoves:39.08    Average fmoves:80.94    Average_reward:-2.2708
Epochs:8700 Loss:0.023525       Win_rate:61.00% Diff_count_sum:0        Average gmoves:52.77    Average fmoves:117.90   Average_reward:-2.5853
Epochs:8800 Loss:0.019060       Win_rate:53.00% Diff_count_sum:0        Average gmoves:35.87    Average fmoves:165.38   Average_reward:-6.5040
Epochs:8900 Loss:0.010991       Win_rate:54.00% Diff_count_sum:0        Average gmoves:44.87    Average fmoves:248.91   Average_reward:-10.2907
Epochs:9000 Loss:0.016079       Win_rate:62.00% Diff_count_sum:0        Average gmoves:43.40    Average fmoves:134.00   Average_reward:-3.0418
Epochs:9100 Loss:0.019390       Win_rate:56.00% Diff_count_sum:0        Average gmoves:51.39    Average fmoves:184.11   Average_reward:-6.0342
Epochs:9200 Loss:0.042164       Win_rate:53.00% Diff_count_sum:0        Average gmoves:50.30    Average fmoves:149.00   Average_reward:-5.5850
Epochs:9300 Loss:0.012956       Win_rate:55.00% Diff_count_sum:0        Average gmoves:35.22    Average fmoves:135.02   Average_reward:-5.5702
Epochs:9400 Loss:0.022032       Win_rate:59.00% Diff_count_sum:0        Average gmoves:36.93    Average fmoves:153.46   Average_reward:-4.9838
Epochs:9500 Loss:0.046856       Win_rate:61.00% Diff_count_sum:0        Average gmoves:36.44    Average fmoves:155.38   Average_reward:-4.9803
Epochs:9600 Loss:0.024530       Win_rate:64.00% Diff_count_sum:0        Average gmoves:39.09    Average fmoves:146.17   Average_reward:-3.4503
Epochs:9700 Loss:0.026562       Win_rate:69.00% Diff_count_sum:0        Average gmoves:47.07    Average fmoves:163.06   Average_reward:-3.3790
Epochs:9800 Loss:0.046678       Win_rate:53.00% Diff_count_sum:0        Average gmoves:32.32    Average fmoves:233.79   Average_reward:-10.2900
Epochs:9900 Loss:0.025801       Win_rate:58.00% Diff_count_sum:0        Average gmoves:52.19    Average fmoves:207.98   Average_reward:-7.3280
Decay learning rate to: 1e-05
Epochs:10000 Loss:0.043280      Win_rate:61.00% Diff_count_sum:0        Average gmoves:45.39    Average fmoves:176.44   Average_reward:-4.9515
Epochs:10100 Loss:0.024503      Win_rate:62.00% Diff_count_sum:0        Average gmoves:30.26    Average fmoves:167.50   Average_reward:-3.9683
Epochs:10200 Loss:0.031010      Win_rate:67.00% Diff_count_sum:0        Average gmoves:45.45    Average fmoves:177.88   Average_reward:-3.8733
Epochs:10300 Loss:0.029668      Win_rate:73.00% Diff_count_sum:0        Average gmoves:52.86    Average fmoves:176.11   Average_reward:-2.8238
Epochs:10400 Loss:0.022245      Win_rate:75.00% Diff_count_sum:0        Average gmoves:52.91    Average fmoves:253.12   Average_reward:-5.1728
Epochs:10500 Loss:0.023516      Win_rate:79.00% Diff_count_sum:0        Average gmoves:57.35    Average fmoves:133.00   Average_reward:-1.3023
Epochs:10600 Loss:0.015278      Win_rate:78.00% Diff_count_sum:0        Average gmoves:55.19    Average fmoves:328.09   Average_reward:-6.0452
Epochs:10700 Loss:0.015633      Win_rate:61.00% Diff_count_sum:0        Average gmoves:36.92    Average fmoves:284.33   Average_reward:-10.1372
Epochs:10800 Loss:0.035320      Win_rate:66.00% Diff_count_sum:0        Average gmoves:60.20    Average fmoves:240.12   Average_reward:-6.7307
Epochs:10900 Loss:0.031808      Win_rate:69.00% Diff_count_sum:0        Average gmoves:46.22    Average fmoves:167.29   Average_reward:-3.3603
Epochs:11000 Loss:0.027090      Win_rate:73.00% Diff_count_sum:0        Average gmoves:50.79    Average fmoves:160.67   Average_reward:-2.3418
Epochs:11100 Loss:0.029161      Win_rate:82.00% Diff_count_sum:0        Average gmoves:60.63    Average fmoves:117.56   Average_reward:0.1940
Epochs:11200 Loss:0.025737      Win_rate:84.00% Diff_count_sum:0        Average gmoves:60.83    Average fmoves:199.81   Average_reward:-1.6580
Epochs:11300 Loss:0.024318      Win_rate:74.00% Diff_count_sum:0        Average gmoves:61.65    Average fmoves:124.50   Average_reward:-1.3735
Epochs:11400 Loss:0.023469      Win_rate:82.00% Diff_count_sum:0        Average gmoves:61.11    Average fmoves:147.44   Average_reward:-0.7575
Epochs:11500 Loss:0.022545      Win_rate:83.00% Diff_count_sum:0        Average gmoves:69.30    Average fmoves:161.12   Average_reward:-1.2140
Epochs:11600 Loss:0.023981      Win_rate:73.00% Diff_count_sum:0        Average gmoves:57.85    Average fmoves:114.26   Average_reward:-0.4400
Epochs:11700 Loss:0.036361      Win_rate:85.00% Diff_count_sum:0        Average gmoves:55.91    Average fmoves:106.40   Average_reward:0.2392
Epochs:11800 Loss:0.040846      Win_rate:62.00% Diff_count_sum:0        Average gmoves:52.39    Average fmoves:267.79   Average_reward:-8.2412
Epochs:11900 Loss:0.033046      Win_rate:69.00% Diff_count_sum:0        Average gmoves:59.59    Average fmoves:175.29   Average_reward:-2.9133
Epochs:12000 Loss:0.023342      Win_rate:72.00% Diff_count_sum:0        Average gmoves:66.06    Average fmoves:145.14   Average_reward:-2.4585
Epochs:12100 Loss:0.028168      Win_rate:80.00% Diff_count_sum:0        Average gmoves:56.12    Average fmoves:113.25   Average_reward:-0.3527
Epochs:12200 Loss:0.033995      Win_rate:79.00% Diff_count_sum:0        Average gmoves:59.03    Average fmoves:206.67   Average_reward:-2.2325
Epochs:12300 Loss:0.034202      Win_rate:78.00% Diff_count_sum:0        Average gmoves:81.92    Average fmoves:184.05   Average_reward:-2.2380
Epochs:12400 Loss:0.027933      Win_rate:83.00% Diff_count_sum:0        Average gmoves:67.08    Average fmoves:78.82    Average_reward:0.2183
Epochs:12500 Loss:0.032558      Win_rate:85.00% Diff_count_sum:0        Average gmoves:54.59    Average fmoves:159.27   Average_reward:-1.1955
Epochs:12600 Loss:0.033022      Win_rate:86.00% Diff_count_sum:0        Average gmoves:62.81    Average fmoves:200.86   Average_reward:-1.6445
Epochs:12700 Loss:0.027212      Win_rate:84.00% Diff_count_sum:0        Average gmoves:63.08    Average fmoves:113.38   Average_reward:-0.2482
Epochs:12800 Loss:0.074722      Win_rate:69.00% Diff_count_sum:0        Average gmoves:56.43    Average fmoves:233.74   Average_reward:-5.7240
Epochs:12900 Loss:0.025730      Win_rate:80.00% Diff_count_sum:0        Average gmoves:61.52    Average fmoves:172.15   Average_reward:-2.2058
Epochs:13000 Loss:0.021251      Win_rate:72.00% Diff_count_sum:0        Average gmoves:51.50    Average fmoves:145.21   Average_reward:-2.3785
Epochs:13100 Loss:0.026341      Win_rate:64.00% Diff_count_sum:0        Average gmoves:48.70    Average fmoves:239.11   Average_reward:-6.7780
Epochs:13200 Loss:0.032077      Win_rate:86.00% Diff_count_sum:0        Average gmoves:61.57    Average fmoves:97.79    Average_reward:0.2285
Epochs:13300 Loss:0.027619      Win_rate:93.00% Diff_count_sum:0        Average gmoves:68.62    Average fmoves:240.43   Average_reward:-0.5520
Epochs:13400 Loss:0.032842      Win_rate:89.00% Diff_count_sum:0        Average gmoves:66.55    Average fmoves:291.55   Average_reward:-2.0638
Epochs:13500 Loss:0.028397      Win_rate:86.00% Diff_count_sum:0        Average gmoves:71.49    Average fmoves:129.79   Average_reward:0.2735
Epochs:13600 Loss:0.028712      Win_rate:89.00% Diff_count_sum:0        Average gmoves:64.90    Average fmoves:84.64    Average_reward:0.3188
Epochs:13700 Loss:0.027868      Win_rate:80.00% Diff_count_sum:0        Average gmoves:53.54    Average fmoves:90.95    Average_reward:0.1493
Epochs:13800 Loss:0.052312      Win_rate:81.00% Diff_count_sum:0        Average gmoves:65.25    Average fmoves:170.63   Average_reward:-1.7145
Epochs:13900 Loss:0.025784      Win_rate:90.00% Diff_count_sum:0        Average gmoves:66.67    Average fmoves:207.20   Average_reward:-1.0968
Epochs:14000 Loss:0.029513      Win_rate:81.00% Diff_count_sum:0        Average gmoves:59.78    Average fmoves:101.95   Average_reward:0.1697
Epochs:14100 Loss:0.026250      Win_rate:87.00% Diff_count_sum:0        Average gmoves:71.14    Average fmoves:78.15    Average_reward:0.7523
Epochs:14200 Loss:0.022471      Win_rate:78.00% Diff_count_sum:0        Average gmoves:62.65    Average fmoves:149.55   Average_reward:-1.7823
Epochs:14300 Loss:0.022764      Win_rate:85.00% Diff_count_sum:0        Average gmoves:65.07    Average fmoves:237.93   Average_reward:-2.1107
Epochs:14400 Loss:0.020235      Win_rate:79.00% Diff_count_sum:0        Average gmoves:60.84    Average fmoves:177.05   Average_reward:-2.2550
Epochs:14500 Loss:0.028319      Win_rate:92.00% Diff_count_sum:0        Average gmoves:65.75    Average fmoves:116.00   Average_reward:0.3727
Epochs:14600 Loss:0.028014      Win_rate:83.00% Diff_count_sum:0        Average gmoves:60.73    Average fmoves:139.06   Average_reward:-0.2612
Epochs:14700 Loss:0.029503      Win_rate:85.00% Diff_count_sum:0        Average gmoves:54.26    Average fmoves:148.40   Average_reward:-1.1892
Epochs:14800 Loss:0.018486      Win_rate:73.00% Diff_count_sum:0        Average gmoves:59.14    Average fmoves:238.44   Average_reward:-4.2610
Epochs:14900 Loss:0.033018      Win_rate:83.00% Diff_count_sum:0        Average gmoves:52.27    Average fmoves:149.47   Average_reward:-1.2278
Epochs:15000 Loss:0.032206      Win_rate:93.00% Diff_count_sum:0        Average gmoves:63.37    Average fmoves:209.57   Average_reward:-0.5470
Epochs:15100 Loss:0.027038      Win_rate:81.00% Diff_count_sum:0        Average gmoves:56.16    Average fmoves:132.58   Average_reward:-0.2985
Epochs:15200 Loss:0.041204      Win_rate:92.00% Diff_count_sum:0        Average gmoves:63.00    Average fmoves:97.25    Average_reward:0.3578
Epochs:15300 Loss:0.027338      Win_rate:83.00% Diff_count_sum:0        Average gmoves:64.94    Average fmoves:162.12   Average_reward:-1.2002
Epochs:15400 Loss:0.021452      Win_rate:84.00% Diff_count_sum:0        Average gmoves:60.94    Average fmoves:213.31   Average_reward:-1.6567
Epochs:15500 Loss:0.024197      Win_rate:80.00% Diff_count_sum:0        Average gmoves:62.01    Average fmoves:151.80   Average_reward:-0.8272
Epochs:15600 Loss:0.030251      Win_rate:86.00% Diff_count_sum:0        Average gmoves:69.42    Average fmoves:137.36   Average_reward:-0.2285
Epochs:15700 Loss:0.034744      Win_rate:92.00% Diff_count_sum:0        Average gmoves:64.86    Average fmoves:86.38    Average_reward:0.8348
Epochs:15800 Loss:0.024904      Win_rate:81.00% Diff_count_sum:0        Average gmoves:61.93    Average fmoves:164.26   Average_reward:-1.7320
Epochs:15900 Loss:0.045712      Win_rate:80.00% Diff_count_sum:0        Average gmoves:65.88    Average fmoves:164.85   Average_reward:-1.7375
Epochs:16000 Loss:0.023181      Win_rate:85.00% Diff_count_sum:0        Average gmoves:66.82    Average fmoves:214.33   Average_reward:-1.6513
Epochs:16100 Loss:0.101455      Win_rate:77.00% Diff_count_sum:0        Average gmoves:58.03    Average fmoves:252.30   Average_reward:-4.1590
Epochs:16200 Loss:0.027598      Win_rate:86.00% Diff_count_sum:0        Average gmoves:64.42    Average fmoves:117.93   Average_reward:-0.2122
Epochs:16300 Loss:0.027029      Win_rate:90.00% Diff_count_sum:0        Average gmoves:67.97    Average fmoves:268.80   Average_reward:-1.5463
Epochs:16400 Loss:0.025375      Win_rate:87.00% Diff_count_sum:0        Average gmoves:59.39    Average fmoves:169.69   Average_reward:-1.1670
Epochs:16500 Loss:0.035318      Win_rate:83.00% Diff_count_sum:0        Average gmoves:63.35    Average fmoves:270.29   Average_reward:-3.5765
Epochs:16600 Loss:0.028282      Win_rate:88.00% Diff_count_sum:0        Average gmoves:55.67    Average fmoves:185.08   Average_reward:-1.1465
Epochs:16700 Loss:0.025064      Win_rate:89.00% Diff_count_sum:0        Average gmoves:72.46    Average fmoves:109.09   Average_reward:0.3038
Epochs:16800 Loss:0.037995      Win_rate:78.00% Diff_count_sum:0        Average gmoves:58.36    Average fmoves:310.50   Average_reward:-5.5920
Epochs:16900 Loss:0.052573      Win_rate:87.00% Diff_count_sum:0        Average gmoves:63.56    Average fmoves:260.23   Average_reward:-2.5605
Epochs:17000 Loss:0.033175      Win_rate:93.00% Diff_count_sum:0        Average gmoves:66.03    Average fmoves:71.29    Average_reward:0.8553
Epochs:17100 Loss:0.030871      Win_rate:80.00% Diff_count_sum:0        Average gmoves:55.26    Average fmoves:306.75   Average_reward:-5.0590
Epochs:17200 Loss:0.050595      Win_rate:63.00% Diff_count_sum:0        Average gmoves:41.68    Average fmoves:127.35   Average_reward:-2.5355
Epochs:17300 Loss:0.029632      Win_rate:81.00% Diff_count_sum:0        Average gmoves:63.22    Average fmoves:95.00    Average_reward:0.1847
Epochs:17400 Loss:0.033860      Win_rate:75.00% Diff_count_sum:0        Average gmoves:56.07    Average fmoves:287.68   Average_reward:-5.6198
Epochs:17500 Loss:0.040015      Win_rate:82.00% Diff_count_sum:0        Average gmoves:53.83    Average fmoves:271.94   Average_reward:-4.5435
Epochs:17600 Loss:0.042613      Win_rate:85.00% Diff_count_sum:0        Average gmoves:56.78    Average fmoves:197.53   Average_reward:-1.6400
Epochs:17700 Loss:0.031877      Win_rate:94.00% Diff_count_sum:0        Average gmoves:68.71    Average fmoves:38.33    Average_reward:0.8908
Epochs:17800 Loss:0.026715      Win_rate:82.00% Diff_count_sum:0        Average gmoves:59.11    Average fmoves:167.22   Average_reward:-1.2195
Epochs:17900 Loss:0.026780      Win_rate:77.00% Diff_count_sum:0        Average gmoves:60.55    Average fmoves:95.04    Average_reward:0.0903
Epochs:18000 Loss:0.026277      Win_rate:92.00% Diff_count_sum:0        Average gmoves:69.32    Average fmoves:179.38   Average_reward:-0.1005
Epochs:18100 Loss:0.028846      Win_rate:83.00% Diff_count_sum:0        Average gmoves:68.53    Average fmoves:85.94    Average_reward:-0.2900
Epochs:18200 Loss:0.064346      Win_rate:82.00% Diff_count_sum:0        Average gmoves:70.38    Average fmoves:314.72   Average_reward:-5.0255
Epochs:18300 Loss:0.028808      Win_rate:85.00% Diff_count_sum:0        Average gmoves:57.29    Average fmoves:142.67   Average_reward:-0.7335
Epochs:18400 Loss:0.079508      Win_rate:80.00% Diff_count_sum:0        Average gmoves:63.75    Average fmoves:380.40   Average_reward:-6.0080
Epochs:18500 Loss:0.033869      Win_rate:89.00% Diff_count_sum:0        Average gmoves:67.66    Average fmoves:168.64   Average_reward:-0.1732
Epochs:18600 Loss:0.043832      Win_rate:85.00% Diff_count_sum:0        Average gmoves:66.87    Average fmoves:113.87   Average_reward:-0.2302
Epochs:18700 Loss:0.032738      Win_rate:91.00% Diff_count_sum:0        Average gmoves:58.23    Average fmoves:59.78    Average_reward:0.8343
Epochs:18800 Loss:0.030659      Win_rate:91.00% Diff_count_sum:0        Average gmoves:66.20    Average fmoves:121.44   Average_reward:0.3523
Epochs:18900 Loss:0.036932      Win_rate:89.00% Diff_count_sum:0        Average gmoves:60.82    Average fmoves:273.27   Average_reward:-2.0663
Epochs:19000 Loss:0.022079      Win_rate:80.00% Diff_count_sum:0        Average gmoves:70.99    Average fmoves:124.85   Average_reward:-0.8460
Epochs:19100 Loss:0.023504      Win_rate:88.00% Diff_count_sum:0        Average gmoves:64.69    Average fmoves:290.92   Average_reward:-2.5525
Epochs:19200 Loss:0.028260      Win_rate:94.00% Diff_count_sum:0        Average gmoves:65.76    Average fmoves:219.83   Average_reward:-0.5415
Epochs:19300 Loss:0.040921      Win_rate:81.00% Diff_count_sum:0        Average gmoves:59.74    Average fmoves:174.58   Average_reward:-1.7245
Epochs:19400 Loss:0.029115      Win_rate:95.00% Diff_count_sum:0        Average gmoves:73.84    Average fmoves:167.60   Average_reward:0.4330
Epochs:19500 Loss:0.036274      Win_rate:95.00% Diff_count_sum:0        Average gmoves:68.51    Average fmoves:331.60   Average_reward:-0.5235
Epochs:19600 Loss:0.029639      Win_rate:88.00% Diff_count_sum:0        Average gmoves:58.47    Average fmoves:132.58   Average_reward:-0.1775
Epochs:19700 Loss:0.022670      Win_rate:87.00% Diff_count_sum:0        Average gmoves:61.25    Average fmoves:332.23   Average_reward:-3.4945
Epochs:19800 Loss:0.032264      Win_rate:91.00% Diff_count_sum:0        Average gmoves:69.93    Average fmoves:184.67   Average_reward:-0.5942
Epochs:19900 Loss:0.024273      Win_rate:76.00% Diff_count_sum:0        Average gmoves:56.89    Average fmoves:118.00   Average_reward:-0.8867
Decay learning rate to: 2e-06
Epochs:20000 Loss:0.026849      Win_rate:85.00% Diff_count_sum:0        Average gmoves:62.04    Average fmoves:346.87   Average_reward:-4.0250
Epochs:20100 Loss:0.025347      Win_rate:91.00% Diff_count_sum:0        Average gmoves:67.47    Average fmoves:171.11   Average_reward:-0.1172
Epochs:20200 Loss:0.036189      Win_rate:95.00% Diff_count_sum:0        Average gmoves:63.82    Average fmoves:317.80   Average_reward:-0.5335
Epochs:20300 Loss:0.028784      Win_rate:91.00% Diff_count_sum:0        Average gmoves:67.46    Average fmoves:167.11   Average_reward:-0.1198
Epochs:20400 Loss:0.027228      Win_rate:88.00% Diff_count_sum:0        Average gmoves:77.17    Average fmoves:235.50   Average_reward:-1.5923
Epochs:20500 Loss:0.032705      Win_rate:94.00% Diff_count_sum:0        Average gmoves:65.69    Average fmoves:175.17   Average_reward:-0.0658
Epochs:20600 Loss:0.025692      Win_rate:95.00% Diff_count_sum:0        Average gmoves:74.87    Average fmoves:44.60    Average_reward:0.9062
Epochs:20700 Loss:0.030715      Win_rate:92.00% Diff_count_sum:0        Average gmoves:66.85    Average fmoves:56.38    Average_reward:0.8510
Epochs:20800 Loss:0.029521      Win_rate:90.00% Diff_count_sum:0        Average gmoves:63.88    Average fmoves:132.00   Average_reward:-0.1640
Epochs:20900 Loss:0.037304      Win_rate:91.00% Diff_count_sum:0        Average gmoves:67.57    Average fmoves:144.22   Average_reward:-0.1260
Epochs:21000 Loss:0.029647      Win_rate:97.00% Diff_count_sum:0        Average gmoves:67.18    Average fmoves:43.67    Average_reward:0.9460
Epochs:21100 Loss:0.032453      Win_rate:96.00% Diff_count_sum:0        Average gmoves:60.85    Average fmoves:167.00   Average_reward:0.4523
Epochs:21200 Loss:0.036162      Win_rate:99.00% Diff_count_sum:0        Average gmoves:63.63    Average fmoves:432.00   Average_reward:0.5038
Epochs:21300 Loss:0.027598      Win_rate:98.00% Diff_count_sum:0        Average gmoves:77.50    Average fmoves:39.50    Average_reward:0.9615
Epochs:21400 Loss:0.028999      Win_rate:99.00% Diff_count_sum:0        Average gmoves:79.89    Average fmoves:1.00     Average_reward:0.9783
Epochs:21500 Loss:0.025591      Win_rate:96.00% Diff_count_sum:0        Average gmoves:67.47    Average fmoves:120.00   Average_reward:0.9243
Epochs:21600 Loss:0.031591      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.98    Average fmoves:1.00     Average_reward:0.9795
Epochs:21700 Loss:0.031855      Win_rate:93.00% Diff_count_sum:0        Average gmoves:69.45    Average fmoves:105.00   Average_reward:0.4008
Epochs:21800 Loss:0.032589      Win_rate:99.00% Diff_count_sum:0        Average gmoves:72.34    Average fmoves:1.00     Average_reward:0.9633
Epochs:21900 Loss:0.038405      Win_rate:99.00% Diff_count_sum:0        Average gmoves:59.81    Average fmoves:42.00    Average_reward:0.9795
Epochs:22000 Loss:0.029177      Win_rate:92.00% Diff_count_sum:0        Average gmoves:74.86    Average fmoves:180.88   Average_reward:-0.5700
Epochs:22100 Loss:0.040839      Win_rate:93.00% Diff_count_sum:0        Average gmoves:69.58    Average fmoves:261.14   Average_reward:-0.5495
Epochs:22200 Loss:0.035381      Win_rate:96.00% Diff_count_sum:0        Average gmoves:66.66    Average fmoves:131.50   Average_reward:0.4547
Epochs:22300 Loss:0.034660      Win_rate:94.00% Diff_count_sum:0        Average gmoves:58.29    Average fmoves:18.50    Average_reward:0.8908
Epochs:22400 Loss:0.029475      Win_rate:95.00% Diff_count_sum:0        Average gmoves:68.15    Average fmoves:114.00   Average_reward:0.4342
Epochs:22500 Loss:0.028868      Win_rate:90.00% Diff_count_sum:0        Average gmoves:67.76    Average fmoves:112.40   Average_reward:0.3417
Epochs:22600 Loss:0.028625      Win_rate:97.00% Diff_count_sum:0        Average gmoves:76.60    Average fmoves:88.67    Average_reward:0.9323
Epochs:22700 Loss:0.028137      Win_rate:87.00% Diff_count_sum:0        Average gmoves:64.57    Average fmoves:84.77    Average_reward:0.7510
Epochs:22800 Loss:0.033423      Win_rate:99.00% Diff_count_sum:0        Average gmoves:65.28    Average fmoves:101.00   Average_reward:0.9783
Epochs:22900 Loss:0.030012      Win_rate:94.00% Diff_count_sum:0        Average gmoves:73.28    Average fmoves:40.17    Average_reward:0.8870
Epochs:23000 Loss:0.035558      Win_rate:96.00% Diff_count_sum:0        Average gmoves:74.08    Average fmoves:185.25   Average_reward:0.4498
Epochs:23100 Loss:0.023066      Win_rate:91.00% Diff_count_sum:0        Average gmoves:69.96    Average fmoves:194.56   Average_reward:-0.5880
Epochs:23200 Loss:0.030413      Win_rate:96.00% Diff_count_sum:0        Average gmoves:69.81    Average fmoves:151.25   Average_reward:0.4460
Epochs:23300 Loss:0.030340      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.66    Average fmoves:195.50   Average_reward:0.4908
Epochs:23400 Loss:0.033123      Win_rate:96.00% Diff_count_sum:0        Average gmoves:67.53    Average fmoves:1.00     Average_reward:0.9280
Epochs:23500 Loss:0.030111      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.74    Average fmoves:471.50   Average_reward:0.0025
Epochs:23600 Loss:0.031191      Win_rate:96.00% Diff_count_sum:0        Average gmoves:66.18    Average fmoves:37.75    Average_reward:0.9180
Epochs:23700 Loss:0.030463      Win_rate:91.00% Diff_count_sum:0        Average gmoves:67.55    Average fmoves:53.11    Average_reward:0.8368
Epochs:23800 Loss:0.032755      Win_rate:99.00% Diff_count_sum:0        Average gmoves:66.10    Average fmoves:43.00    Average_reward:0.9808
Epochs:23900 Loss:0.050500      Win_rate:96.00% Diff_count_sum:0        Average gmoves:81.68    Average fmoves:368.25   Average_reward:-0.4980
Epochs:24000 Loss:0.037543      Win_rate:88.00% Diff_count_sum:0        Average gmoves:66.26    Average fmoves:134.50   Average_reward:-0.1650
Epochs:24100 Loss:0.042667      Win_rate:96.00% Diff_count_sum:0        Average gmoves:66.62    Average fmoves:163.25   Average_reward:0.4535
Epochs:24200 Loss:0.030511      Win_rate:96.00% Diff_count_sum:0        Average gmoves:73.86    Average fmoves:137.75   Average_reward:0.4423
Epochs:24300 Loss:0.027348      Win_rate:95.00% Diff_count_sum:0        Average gmoves:69.28    Average fmoves:107.60   Average_reward:0.8975
Epochs:24400 Loss:0.034670      Win_rate:96.00% Diff_count_sum:0        Average gmoves:66.10    Average fmoves:260.50   Average_reward:-0.0210
Epochs:24500 Loss:0.030369      Win_rate:95.00% Diff_count_sum:0        Average gmoves:74.09    Average fmoves:311.80   Average_reward:-0.5122
Epochs:24600 Loss:0.027808      Win_rate:94.00% Diff_count_sum:0        Average gmoves:77.52    Average fmoves:48.33    Average_reward:0.8420
Epochs:24700 Loss:0.031629      Win_rate:98.00% Diff_count_sum:0        Average gmoves:64.16    Average fmoves:61.50    Average_reward:0.9640
Epochs:24800 Loss:0.029701      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.80    Average fmoves:0.00     Average_reward:0.9988
Epochs:24900 Loss:0.039791      Win_rate:94.00% Diff_count_sum:0        Average gmoves:69.09    Average fmoves:242.17   Average_reward:-0.5290
Epochs:25000 Loss:0.032790      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.09    Average fmoves:106.50   Average_reward:0.9615
Epochs:25100 Loss:0.027075      Win_rate:95.00% Diff_count_sum:0        Average gmoves:72.98    Average fmoves:130.40   Average_reward:0.4317
Epochs:25200 Loss:0.028080      Win_rate:92.00% Diff_count_sum:0        Average gmoves:67.98    Average fmoves:103.88   Average_reward:0.3815
Epochs:25300 Loss:0.026235      Win_rate:89.00% Diff_count_sum:0        Average gmoves:67.79    Average fmoves:115.27   Average_reward:-0.1595
Epochs:25400 Loss:0.026915      Win_rate:96.00% Diff_count_sum:0        Average gmoves:76.15    Average fmoves:151.25   Average_reward:0.4423
Epochs:25500 Loss:0.026260      Win_rate:97.00% Diff_count_sum:0        Average gmoves:73.31    Average fmoves:68.00    Average_reward:0.9085
Epochs:25600 Loss:0.021065      Win_rate:85.00% Diff_count_sum:0        Average gmoves:71.15    Average fmoves:217.87   Average_reward:-2.1158
Epochs:25700 Loss:0.028006      Win_rate:87.00% Diff_count_sum:0        Average gmoves:63.28    Average fmoves:73.85    Average_reward:0.7660
Epochs:25800 Loss:0.029710      Win_rate:90.00% Diff_count_sum:0        Average gmoves:65.00    Average fmoves:141.30   Average_reward:-0.1315
Epochs:25900 Loss:0.034868      Win_rate:94.00% Diff_count_sum:0        Average gmoves:58.11    Average fmoves:95.83    Average_reward:0.8920
Epochs:26000 Loss:0.034588      Win_rate:93.00% Diff_count_sum:0        Average gmoves:65.63    Average fmoves:183.71   Average_reward:0.3908
Epochs:26100 Loss:0.030902      Win_rate:99.00% Diff_count_sum:0        Average gmoves:66.90    Average fmoves:9.00     Average_reward:0.9820
Epochs:26200 Loss:0.028136      Win_rate:96.00% Diff_count_sum:0        Average gmoves:75.78    Average fmoves:101.50   Average_reward:0.9280
Epochs:26300 Loss:0.030243      Win_rate:94.00% Diff_count_sum:0        Average gmoves:67.72    Average fmoves:112.50   Average_reward:0.8920
Epochs:26400 Loss:0.024365      Win_rate:84.00% Diff_count_sum:0        Average gmoves:65.73    Average fmoves:119.38   Average_reward:-0.2370
Epochs:26500 Loss:0.023988      Win_rate:94.00% Diff_count_sum:0        Average gmoves:75.48    Average fmoves:266.67   Average_reward:-0.5353
Epochs:26600 Loss:0.026313      Win_rate:97.00% Diff_count_sum:0        Average gmoves:73.53    Average fmoves:50.00    Average_reward:0.9410
Epochs:26700 Loss:0.027372      Win_rate:98.00% Diff_count_sum:0        Average gmoves:73.79    Average fmoves:84.00    Average_reward:0.9240
Epochs:26800 Loss:0.026972      Win_rate:99.00% Diff_count_sum:0        Average gmoves:76.66    Average fmoves:18.00    Average_reward:0.9758
Epochs:26900 Loss:0.026092      Win_rate:92.00% Diff_count_sum:0        Average gmoves:71.61    Average fmoves:157.38   Average_reward:0.3665
Epochs:27000 Loss:0.023212      Win_rate:91.00% Diff_count_sum:0        Average gmoves:74.73    Average fmoves:75.11    Average_reward:0.8105
Epochs:27100 Loss:0.030165      Win_rate:89.00% Diff_count_sum:0        Average gmoves:68.16    Average fmoves:127.00   Average_reward:-0.1470
Epochs:27200 Loss:0.030102      Win_rate:89.00% Diff_count_sum:0        Average gmoves:60.45    Average fmoves:105.36   Average_reward:-0.1820
Epochs:27300 Loss:0.033371      Win_rate:97.00% Diff_count_sum:0        Average gmoves:63.02    Average fmoves:33.67    Average_reward:0.9448
Epochs:27400 Loss:0.036266      Win_rate:92.00% Diff_count_sum:0        Average gmoves:63.73    Average fmoves:217.88   Average_reward:-0.5862
Epochs:27500 Loss:0.034422      Win_rate:92.00% Diff_count_sum:0        Average gmoves:59.59    Average fmoves:72.25    Average_reward:0.3765
Epochs:27600 Loss:0.032228      Win_rate:97.00% Diff_count_sum:0        Average gmoves:72.05    Average fmoves:63.00    Average_reward:0.9460
Epochs:27700 Loss:0.030672      Win_rate:95.00% Diff_count_sum:0        Average gmoves:72.38    Average fmoves:53.20    Average_reward:0.9075
Epochs:27800 Loss:0.032369      Win_rate:95.00% Diff_count_sum:0        Average gmoves:64.77    Average fmoves:50.00    Average_reward:0.9063
Epochs:27900 Loss:0.027552      Win_rate:96.00% Diff_count_sum:0        Average gmoves:73.86    Average fmoves:52.25    Average_reward:0.9205
Epochs:28000 Loss:0.034807      Win_rate:87.00% Diff_count_sum:0        Average gmoves:68.01    Average fmoves:188.69   Average_reward:-0.6575
Epochs:28100 Loss:0.030044      Win_rate:92.00% Diff_count_sum:0        Average gmoves:67.80    Average fmoves:72.62    Average_reward:0.8423
Epochs:28200 Loss:0.029773      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:76.64    Average fmoves:0.00     Average_reward:0.9962
Epochs:28300 Loss:0.041959      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.28    Average fmoves:240.00   Average_reward:0.4870
Epochs:28400 Loss:0.036883      Win_rate:97.00% Diff_count_sum:0        Average gmoves:69.64    Average fmoves:204.67   Average_reward:0.4227
Epochs:28500 Loss:0.031028      Win_rate:96.00% Diff_count_sum:0        Average gmoves:62.81    Average fmoves:70.25    Average_reward:0.9193
Epochs:28600 Loss:0.029592      Win_rate:94.00% Diff_count_sum:0        Average gmoves:73.74    Average fmoves:99.67    Average_reward:0.4088
Epochs:28700 Loss:0.030276      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.86    Average fmoves:131.00   Average_reward:0.9695
Epochs:28800 Loss:0.028954      Win_rate:94.00% Diff_count_sum:0        Average gmoves:70.85    Average fmoves:146.50   Average_reward:0.4188
Epochs:28900 Loss:0.023454      Win_rate:92.00% Diff_count_sum:0        Average gmoves:70.59    Average fmoves:229.75   Average_reward:-0.5938
Epochs:29000 Loss:0.031688      Win_rate:90.00% Diff_count_sum:0        Average gmoves:64.01    Average fmoves:128.40   Average_reward:-0.1453
Epochs:29100 Loss:0.030040      Win_rate:95.00% Diff_count_sum:0        Average gmoves:69.57    Average fmoves:114.00   Average_reward:0.4355
Epochs:29200 Loss:0.027101      Win_rate:93.00% Diff_count_sum:0        Average gmoves:70.00    Average fmoves:81.57    Average_reward:0.8728
Epochs:29300 Loss:0.034312      Win_rate:98.00% Diff_count_sum:0        Average gmoves:64.55    Average fmoves:234.50   Average_reward:0.4858
Epochs:29400 Loss:0.026593      Win_rate:96.00% Diff_count_sum:0        Average gmoves:71.22    Average fmoves:336.00   Average_reward:-0.5067
Epochs:29500 Loss:0.028281      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.43    Average fmoves:69.50    Average_reward:0.9603
Epochs:29600 Loss:0.031956      Win_rate:96.00% Diff_count_sum:0        Average gmoves:71.27    Average fmoves:37.50    Average_reward:0.9255
Epochs:29700 Loss:0.026025      Win_rate:96.00% Diff_count_sum:0        Average gmoves:77.36    Average fmoves:270.00   Average_reward:-0.0210
Epochs:29800 Loss:0.028227      Win_rate:99.00% Diff_count_sum:0        Average gmoves:81.38    Average fmoves:1.00     Average_reward:0.9770
Epochs:29900 Loss:0.026718      Win_rate:99.00% Diff_count_sum:0        Average gmoves:76.90    Average fmoves:27.00    Average_reward:0.9770
Decay learning rate to: 4e-07
Epochs:30000 Loss:0.028642      Win_rate:95.00% Diff_count_sum:0        Average gmoves:75.01    Average fmoves:12.00    Average_reward:0.8950
Epochs:30100 Loss:0.030283      Win_rate:93.00% Diff_count_sum:0        Average gmoves:64.43    Average fmoves:66.29    Average_reward:0.8590
Epochs:30200 Loss:0.031528      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.98    Average fmoves:81.00    Average_reward:0.9478
Epochs:30300 Loss:0.032656      Win_rate:97.00% Diff_count_sum:0        Average gmoves:65.39    Average fmoves:49.33    Average_reward:0.9385
Epochs:30400 Loss:0.030444      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.88    Average fmoves:51.00    Average_reward:0.9695
Epochs:30500 Loss:0.030561      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.94    Average fmoves:28.00    Average_reward:0.9795
Epochs:30600 Loss:0.032105      Win_rate:97.00% Diff_count_sum:0        Average gmoves:67.61    Average fmoves:1.33     Average_reward:0.9423
Epochs:30700 Loss:0.030662      Win_rate:97.00% Diff_count_sum:0        Average gmoves:70.84    Average fmoves:130.00   Average_reward:0.4715
Epochs:30800 Loss:0.030336      Win_rate:99.00% Diff_count_sum:0        Average gmoves:72.16    Average fmoves:1.00     Average_reward:0.9783
Epochs:30900 Loss:0.026499      Win_rate:96.00% Diff_count_sum:0        Average gmoves:78.59    Average fmoves:45.50    Average_reward:0.9230
Epochs:31000 Loss:0.029289      Win_rate:97.00% Diff_count_sum:0        Average gmoves:66.89    Average fmoves:142.00   Average_reward:0.4703
Epochs:31100 Loss:0.029150      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.91    Average fmoves:75.00    Average_reward:0.9808
Epochs:31200 Loss:0.031098      Win_rate:99.00% Diff_count_sum:0        Average gmoves:65.43    Average fmoves:93.00    Average_reward:0.9783
Epochs:31300 Loss:0.029219      Win_rate:97.00% Diff_count_sum:0        Average gmoves:73.02    Average fmoves:11.00    Average_reward:0.9385
Epochs:31400 Loss:0.027706      Win_rate:95.00% Diff_count_sum:0        Average gmoves:72.18    Average fmoves:112.60   Average_reward:0.9062
Epochs:31500 Loss:0.024330      Win_rate:99.00% Diff_count_sum:0        Average gmoves:79.63    Average fmoves:401.00   Average_reward:0.5025
Epochs:31600 Loss:0.032122      Win_rate:99.00% Diff_count_sum:0        Average gmoves:63.63    Average fmoves:119.00   Average_reward:0.9795
Epochs:31700 Loss:0.031653      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.34    Average fmoves:48.00    Average_reward:0.9640
Epochs:31800 Loss:0.028474      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.19    Average fmoves:4.00     Average_reward:0.9615
Epochs:31900 Loss:0.028861      Win_rate:97.00% Diff_count_sum:0        Average gmoves:70.39    Average fmoves:60.00    Average_reward:0.9435
Epochs:32000 Loss:0.033430      Win_rate:93.00% Diff_count_sum:0        Average gmoves:61.00    Average fmoves:68.00    Average_reward:0.8728
Epochs:32100 Loss:0.029689      Win_rate:95.00% Diff_count_sum:0        Average gmoves:68.81    Average fmoves:38.00    Average_reward:0.9012
Epochs:32200 Loss:0.030809      Win_rate:93.00% Diff_count_sum:0        Average gmoves:66.37    Average fmoves:49.29    Average_reward:0.8740
Epochs:32300 Loss:0.030239      Win_rate:97.00% Diff_count_sum:0        Average gmoves:73.60    Average fmoves:56.33    Average_reward:0.9323
Epochs:32400 Loss:0.029600      Win_rate:99.00% Diff_count_sum:0        Average gmoves:73.39    Average fmoves:85.00    Average_reward:0.9720
Epochs:32500 Loss:0.029721      Win_rate:96.00% Diff_count_sum:0        Average gmoves:69.10    Average fmoves:37.50    Average_reward:0.9255
Epochs:32600 Loss:0.028193      Win_rate:94.00% Diff_count_sum:0        Average gmoves:72.60    Average fmoves:64.83    Average_reward:0.8920
Epochs:32700 Loss:0.028972      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.68    Average fmoves:1.00     Average_reward:0.9628
Epochs:32800 Loss:0.032409      Win_rate:98.00% Diff_count_sum:0        Average gmoves:63.94    Average fmoves:56.00    Average_reward:0.9603
Epochs:32900 Loss:0.027051      Win_rate:97.00% Diff_count_sum:0        Average gmoves:76.48    Average fmoves:83.67    Average_reward:0.9423
Epochs:33000 Loss:0.028816      Win_rate:96.00% Diff_count_sum:0        Average gmoves:71.51    Average fmoves:44.00    Average_reward:0.9255
Epochs:33100 Loss:0.036764      Win_rate:99.00% Diff_count_sum:0        Average gmoves:54.65    Average fmoves:1.00     Average_reward:0.9820
Epochs:33200 Loss:0.027654      Win_rate:97.00% Diff_count_sum:0        Average gmoves:75.69    Average fmoves:50.33    Average_reward:0.9460
Epochs:33300 Loss:0.025802      Win_rate:98.00% Diff_count_sum:0        Average gmoves:78.73    Average fmoves:124.50   Average_reward:0.9578
Epochs:33400 Loss:0.029163      Win_rate:96.00% Diff_count_sum:0        Average gmoves:70.12    Average fmoves:52.00    Average_reward:0.9255
Epochs:33500 Loss:0.028745      Win_rate:99.00% Diff_count_sum:0        Average gmoves:73.32    Average fmoves:130.00   Average_reward:0.9795
Epochs:33600 Loss:0.029985      Win_rate:99.00% Diff_count_sum:0        Average gmoves:69.19    Average fmoves:130.00   Average_reward:0.9670
Epochs:33700 Loss:0.025045      Win_rate:94.00% Diff_count_sum:0        Average gmoves:82.79    Average fmoves:52.83    Average_reward:0.8795
Epochs:33800 Loss:0.032182      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.83    Average fmoves:77.50    Average_reward:0.9603
Epochs:33900 Loss:0.030758      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.07    Average fmoves:0.00     Average_reward:0.9875
Epochs:34000 Loss:0.030254      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.27    Average fmoves:1.00     Average_reward:0.9745
Epochs:34100 Loss:0.028919      Win_rate:99.00% Diff_count_sum:0        Average gmoves:76.89    Average fmoves:87.00    Average_reward:0.9733
Epochs:34200 Loss:0.034055      Win_rate:99.00% Diff_count_sum:0        Average gmoves:66.08    Average fmoves:88.00    Average_reward:0.9783
Epochs:34300 Loss:0.031906      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.33    Average fmoves:48.50    Average_reward:0.9603
Epochs:34400 Loss:0.033202      Win_rate:94.00% Diff_count_sum:0        Average gmoves:60.55    Average fmoves:49.17    Average_reward:0.8895
Epochs:34500 Loss:0.032194      Win_rate:98.00% Diff_count_sum:0        Average gmoves:67.34    Average fmoves:57.00    Average_reward:0.9615
Epochs:34600 Loss:0.030459      Win_rate:99.00% Diff_count_sum:0        Average gmoves:69.09    Average fmoves:74.00    Average_reward:0.9770
Epochs:34700 Loss:0.032158      Win_rate:95.00% Diff_count_sum:0        Average gmoves:62.53    Average fmoves:179.20   Average_reward:0.4317
Epochs:34800 Loss:0.033035      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.57    Average fmoves:58.50    Average_reward:0.9615
Epochs:34900 Loss:0.030065      Win_rate:99.00% Diff_count_sum:0        Average gmoves:73.66    Average fmoves:75.00    Average_reward:0.9720
Epochs:35000 Loss:0.030281      Win_rate:97.00% Diff_count_sum:0        Average gmoves:71.79    Average fmoves:73.00    Average_reward:0.9423
Epochs:35100 Loss:0.028507      Win_rate:97.00% Diff_count_sum:0        Average gmoves:73.91    Average fmoves:37.33    Average_reward:0.9435
Epochs:35200 Loss:0.035153      Win_rate:97.00% Diff_count_sum:0        Average gmoves:66.60    Average fmoves:177.67   Average_reward:0.4728
Epochs:35300 Loss:0.029372      Win_rate:95.00% Diff_count_sum:0        Average gmoves:67.46    Average fmoves:79.20    Average_reward:0.9050
Epochs:35400 Loss:0.031788      Win_rate:98.00% Diff_count_sum:0        Average gmoves:63.29    Average fmoves:48.50    Average_reward:0.9590
Epochs:35500 Loss:0.032092      Win_rate:97.00% Diff_count_sum:0        Average gmoves:65.91    Average fmoves:48.67    Average_reward:0.9410
Epochs:35600 Loss:0.032532      Win_rate:96.00% Diff_count_sum:0        Average gmoves:64.76    Average fmoves:68.00    Average_reward:0.9243
Epochs:35700 Loss:0.029202      Win_rate:98.00% Diff_count_sum:0        Average gmoves:74.35    Average fmoves:39.00    Average_reward:0.9640
Epochs:35800 Loss:0.026651      Win_rate:96.00% Diff_count_sum:0        Average gmoves:76.68    Average fmoves:164.75   Average_reward:0.4535
Epochs:35900 Loss:0.031314      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.24    Average fmoves:1.50     Average_reward:0.9640
Epochs:36000 Loss:0.030124      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.58    Average fmoves:123.00   Average_reward:0.9758
Epochs:36100 Loss:0.030687      Win_rate:99.00% Diff_count_sum:0        Average gmoves:73.03    Average fmoves:1.00     Average_reward:0.9820
Epochs:36200 Loss:0.027420      Win_rate:96.00% Diff_count_sum:0        Average gmoves:73.40    Average fmoves:110.00   Average_reward:0.9230
Epochs:36300 Loss:0.029141      Win_rate:94.00% Diff_count_sum:0        Average gmoves:71.48    Average fmoves:87.17    Average_reward:0.8908
Epochs:36400 Loss:0.027320      Win_rate:95.00% Diff_count_sum:0        Average gmoves:69.06    Average fmoves:130.00   Average_reward:0.9050
Epochs:36500 Loss:0.023600      Win_rate:95.00% Diff_count_sum:0        Average gmoves:83.47    Average fmoves:75.00    Average_reward:0.8950
Epochs:36600 Loss:0.029896      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.53    Average fmoves:5.00     Average_reward:0.9628
Epochs:36700 Loss:0.026558      Win_rate:97.00% Diff_count_sum:0        Average gmoves:70.61    Average fmoves:384.33   Average_reward:-0.0005
Epochs:36800 Loss:0.028027      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:72.08    Average fmoves:0.00     Average_reward:0.9938
Epochs:36900 Loss:0.033481      Win_rate:98.00% Diff_count_sum:0        Average gmoves:59.94    Average fmoves:58.50    Average_reward:0.9565
Epochs:37000 Loss:0.033174      Win_rate:97.00% Diff_count_sum:0        Average gmoves:61.52    Average fmoves:13.00    Average_reward:0.9447
Epochs:37100 Loss:0.031229      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.14    Average fmoves:1.00     Average_reward:0.9820
Epochs:37200 Loss:0.034034      Win_rate:99.00% Diff_count_sum:0        Average gmoves:57.98    Average fmoves:135.00   Average_reward:0.9808
Epochs:37300 Loss:0.030478      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.58    Average fmoves:8.50     Average_reward:0.9628
Epochs:37400 Loss:0.030584      Win_rate:96.00% Diff_count_sum:0        Average gmoves:64.17    Average fmoves:5.50     Average_reward:0.9280
Epochs:37500 Loss:0.030278      Win_rate:98.00% Diff_count_sum:0        Average gmoves:67.71    Average fmoves:1.00     Average_reward:0.9590
Epochs:37600 Loss:0.027892      Win_rate:99.00% Diff_count_sum:0        Average gmoves:75.56    Average fmoves:1.00     Average_reward:0.9820
Epochs:37700 Loss:0.030856      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.85    Average fmoves:52.00    Average_reward:0.9808
Epochs:37800 Loss:0.030337      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.50    Average fmoves:24.00    Average_reward:0.9590
Epochs:37900 Loss:0.028374      Win_rate:97.00% Diff_count_sum:0        Average gmoves:72.35    Average fmoves:19.00    Average_reward:0.9410
Epochs:38000 Loss:0.031981      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.17    Average fmoves:0.00     Average_reward:0.9962
Epochs:38100 Loss:0.036526      Win_rate:99.00% Diff_count_sum:0        Average gmoves:56.92    Average fmoves:1.00     Average_reward:0.9808
Epochs:38200 Loss:0.028317      Win_rate:97.00% Diff_count_sum:0        Average gmoves:71.06    Average fmoves:76.00    Average_reward:0.9448
Epochs:38300 Loss:0.035647      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:60.83    Average fmoves:0.00     Average_reward:1.0000
Epochs:38400 Loss:0.034170      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.80    Average fmoves:1.00     Average_reward:0.9783
Epochs:38500 Loss:0.037355      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:58.07    Average fmoves:0.00     Average_reward:1.0000
Epochs:38600 Loss:0.032065      Win_rate:97.00% Diff_count_sum:0        Average gmoves:65.94    Average fmoves:131.00   Average_reward:0.9423
Epochs:38700 Loss:0.034270      Win_rate:99.00% Diff_count_sum:0        Average gmoves:61.33    Average fmoves:434.00   Average_reward:0.5062
Epochs:38800 Loss:0.031230      Win_rate:97.00% Diff_count_sum:0        Average gmoves:68.34    Average fmoves:6.00     Average_reward:0.9460
Epochs:38900 Loss:0.029230      Win_rate:98.00% Diff_count_sum:0        Average gmoves:67.90    Average fmoves:31.50    Average_reward:0.9590
Epochs:39000 Loss:0.030340      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.15    Average fmoves:0.00     Average_reward:0.9975
Epochs:39100 Loss:0.029579      Win_rate:97.00% Diff_count_sum:0        Average gmoves:69.38    Average fmoves:64.67    Average_reward:0.9448
Epochs:39200 Loss:0.030411      Win_rate:95.00% Diff_count_sum:0        Average gmoves:68.67    Average fmoves:168.40   Average_reward:0.4268
Epochs:39300 Loss:0.028790      Win_rate:95.00% Diff_count_sum:0        Average gmoves:66.18    Average fmoves:152.80   Average_reward:0.4317
Epochs:39400 Loss:0.028958      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.26    Average fmoves:51.00    Average_reward:0.9615
Epochs:39500 Loss:0.032100      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:68.58    Average fmoves:0.00     Average_reward:1.0000
Epochs:39600 Loss:0.030603      Win_rate:97.00% Diff_count_sum:0        Average gmoves:69.72    Average fmoves:34.67    Average_reward:0.9435
Epochs:39700 Loss:0.032010      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.54    Average fmoves:0.00     Average_reward:1.0000
Epochs:39800 Loss:0.031631      Win_rate:98.00% Diff_count_sum:0        Average gmoves:63.17    Average fmoves:193.50   Average_reward:0.4908
Epochs:39900 Loss:0.030355      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.27    Average fmoves:24.50    Average_reward:0.9565
Decay learning rate to: 8e-08
Epochs:40000 Loss:0.030515      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.56    Average fmoves:194.50   Average_reward:0.4908
Epochs:40100 Loss:0.029685      Win_rate:97.00% Diff_count_sum:0        Average gmoves:71.20    Average fmoves:20.67    Average_reward:0.9360
Epochs:40200 Loss:0.028186      Win_rate:99.00% Diff_count_sum:0        Average gmoves:75.12    Average fmoves:386.00   Average_reward:0.5025
Epochs:40300 Loss:0.030986      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.77    Average fmoves:37.50    Average_reward:0.9628
Epochs:40400 Loss:0.031323      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.78    Average fmoves:1.00     Average_reward:0.9808
Epochs:40500 Loss:0.033182      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.26    Average fmoves:48.00    Average_reward:0.9795
Epochs:40600 Loss:0.031837      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.51    Average fmoves:0.00     Average_reward:0.9975
Epochs:40700 Loss:0.030504      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.13    Average fmoves:0.00     Average_reward:0.9988
Epochs:40800 Loss:0.028693      Win_rate:97.00% Diff_count_sum:0        Average gmoves:71.22    Average fmoves:162.67   Average_reward:0.4715
Epochs:40900 Loss:0.031033      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.96    Average fmoves:0.00     Average_reward:0.9975
Epochs:41000 Loss:0.029941      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.20    Average fmoves:439.00   Average_reward:0.5038
Epochs:41100 Loss:0.031994      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:68.74    Average fmoves:0.00     Average_reward:1.0000
Epochs:41200 Loss:0.027331      Win_rate:96.00% Diff_count_sum:0        Average gmoves:79.04    Average fmoves:5.25     Average_reward:0.9243
Epochs:41300 Loss:0.025875      Win_rate:94.00% Diff_count_sum:0        Average gmoves:74.24    Average fmoves:193.83   Average_reward:-0.5315
Epochs:41400 Loss:0.030136      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.06    Average fmoves:386.00   Average_reward:0.5050
Epochs:41500 Loss:0.033581      Win_rate:98.00% Diff_count_sum:0        Average gmoves:63.39    Average fmoves:1.00     Average_reward:0.9628
Epochs:41600 Loss:0.028134      Win_rate:97.00% Diff_count_sum:0        Average gmoves:77.35    Average fmoves:18.67    Average_reward:0.9410
Epochs:41700 Loss:0.029992      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.60    Average fmoves:1.00     Average_reward:0.9578
Epochs:41800 Loss:0.030867      Win_rate:99.00% Diff_count_sum:0        Average gmoves:69.57    Average fmoves:61.00    Average_reward:0.9783
Epochs:41900 Loss:0.030739      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:71.84    Average fmoves:0.00     Average_reward:0.9975
Epochs:42000 Loss:0.030579      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.37    Average fmoves:116.00   Average_reward:0.9820
Epochs:42100 Loss:0.032199      Win_rate:99.00% Diff_count_sum:0        Average gmoves:63.73    Average fmoves:116.00   Average_reward:0.9795
Epochs:42200 Loss:0.025732      Win_rate:98.00% Diff_count_sum:0        Average gmoves:84.23    Average fmoves:67.50    Average_reward:0.9615
Epochs:42300 Loss:0.030941      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.64    Average fmoves:0.00     Average_reward:1.0000
Epochs:42400 Loss:0.030687      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:68.84    Average fmoves:0.00     Average_reward:1.0000
Epochs:42500 Loss:0.031980      Win_rate:99.00% Diff_count_sum:0        Average gmoves:63.36    Average fmoves:116.00   Average_reward:0.9795
Epochs:42600 Loss:0.031947      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.20    Average fmoves:0.00     Average_reward:0.9950
Epochs:42700 Loss:0.031670      Win_rate:99.00% Diff_count_sum:0        Average gmoves:65.97    Average fmoves:142.00   Average_reward:0.9783
Epochs:42800 Loss:0.028606      Win_rate:98.00% Diff_count_sum:0        Average gmoves:77.23    Average fmoves:26.50    Average_reward:0.9528
Epochs:42900 Loss:0.030494      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.26    Average fmoves:0.00     Average_reward:0.9975
Epochs:43000 Loss:0.028493      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:75.97    Average fmoves:0.00     Average_reward:1.0000
Epochs:43100 Loss:0.034045      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:64.88    Average fmoves:0.00     Average_reward:0.9975
Epochs:43200 Loss:0.030342      Win_rate:97.00% Diff_count_sum:0        Average gmoves:68.98    Average fmoves:59.00    Average_reward:0.9423
Epochs:43300 Loss:0.029030      Win_rate:99.00% Diff_count_sum:0        Average gmoves:76.19    Average fmoves:129.00   Average_reward:0.9795
Epochs:43400 Loss:0.027598      Win_rate:97.00% Diff_count_sum:0        Average gmoves:71.49    Average fmoves:328.33   Average_reward:-0.0030
Epochs:43500 Loss:0.035769      Win_rate:97.00% Diff_count_sum:0        Average gmoves:58.87    Average fmoves:89.00    Average_reward:0.9435
Epochs:43600 Loss:0.036767      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:58.65    Average fmoves:0.00     Average_reward:0.9988
Epochs:43700 Loss:0.029314      Win_rate:95.00% Diff_count_sum:0        Average gmoves:71.97    Average fmoves:67.60    Average_reward:0.9100
Epochs:43800 Loss:0.030828      Win_rate:97.00% Diff_count_sum:0        Average gmoves:69.99    Average fmoves:34.67    Average_reward:0.9447
Epochs:43900 Loss:0.032966      Win_rate:98.00% Diff_count_sum:0        Average gmoves:67.36    Average fmoves:1.00     Average_reward:0.9640
Epochs:44000 Loss:0.031994      Win_rate:98.00% Diff_count_sum:0        Average gmoves:76.13    Average fmoves:526.00   Average_reward:0.0138
Epochs:44100 Loss:0.027929      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:75.67    Average fmoves:0.00     Average_reward:1.0000
Epochs:44200 Loss:0.032675      Win_rate:97.00% Diff_count_sum:0        Average gmoves:63.14    Average fmoves:47.00    Average_reward:0.9460
Epochs:44300 Loss:0.031093      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.33    Average fmoves:0.00     Average_reward:0.9988
Epochs:44400 Loss:0.031622      Win_rate:99.00% Diff_count_sum:0        Average gmoves:66.94    Average fmoves:41.00    Average_reward:0.9808
Epochs:44500 Loss:0.032071      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.07    Average fmoves:116.00   Average_reward:0.9808
Epochs:44600 Loss:0.029156      Win_rate:97.00% Diff_count_sum:0        Average gmoves:71.03    Average fmoves:39.33    Average_reward:0.9435
Epochs:44700 Loss:0.024155      Win_rate:99.00% Diff_count_sum:0        Average gmoves:80.08    Average fmoves:530.00   Average_reward:0.5075
Epochs:44800 Loss:0.029058      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.59    Average fmoves:53.00    Average_reward:0.9770
Epochs:44900 Loss:0.033025      Win_rate:99.00% Diff_count_sum:0        Average gmoves:62.91    Average fmoves:148.00   Average_reward:0.9783
Epochs:45000 Loss:0.029345      Win_rate:97.00% Diff_count_sum:0        Average gmoves:68.10    Average fmoves:185.00   Average_reward:0.4715
Epochs:45100 Loss:0.029743      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.55    Average fmoves:10.00    Average_reward:0.9808
Epochs:45200 Loss:0.028662      Win_rate:98.00% Diff_count_sum:0        Average gmoves:76.31    Average fmoves:1.00     Average_reward:0.9615
Epochs:45300 Loss:0.028339      Win_rate:96.00% Diff_count_sum:0        Average gmoves:72.70    Average fmoves:2.75     Average_reward:0.9243
Epochs:45400 Loss:0.033686      Win_rate:98.00% Diff_count_sum:0        Average gmoves:60.86    Average fmoves:133.00   Average_reward:0.9615
Epochs:45500 Loss:0.030130      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.32    Average fmoves:0.00     Average_reward:0.9925
Epochs:45600 Loss:0.027753      Win_rate:99.00% Diff_count_sum:0        Average gmoves:77.99    Average fmoves:2.00     Average_reward:0.9795
Epochs:45700 Loss:0.030079      Win_rate:99.00% Diff_count_sum:0        Average gmoves:66.91    Average fmoves:148.00   Average_reward:0.9783
Epochs:45800 Loss:0.032522      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.43    Average fmoves:1.00     Average_reward:0.9808
Epochs:45900 Loss:0.029752      Win_rate:96.00% Diff_count_sum:0        Average gmoves:71.38    Average fmoves:34.25    Average_reward:0.9267
Epochs:46000 Loss:0.030285      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.50    Average fmoves:0.00     Average_reward:0.9988
Epochs:46100 Loss:0.028592      Win_rate:97.00% Diff_count_sum:0        Average gmoves:72.55    Average fmoves:145.67   Average_reward:0.4715
Epochs:46200 Loss:0.030530      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.07    Average fmoves:1.00     Average_reward:0.9603
Epochs:46300 Loss:0.037047      Win_rate:97.00% Diff_count_sum:0        Average gmoves:60.20    Average fmoves:215.33   Average_reward:0.4715
Epochs:46400 Loss:0.031147      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.54    Average fmoves:1.00     Average_reward:0.9745
Epochs:46500 Loss:0.032014      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.78    Average fmoves:21.00    Average_reward:0.9615
Epochs:46600 Loss:0.030831      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.03    Average fmoves:1.00     Average_reward:0.9820
Epochs:46700 Loss:0.028368      Win_rate:97.00% Diff_count_sum:0        Average gmoves:73.77    Average fmoves:145.67   Average_reward:0.4678
Epochs:46800 Loss:0.029764      Win_rate:98.00% Diff_count_sum:0        Average gmoves:71.42    Average fmoves:47.00    Average_reward:0.9565
Epochs:46900 Loss:0.029076      Win_rate:99.00% Diff_count_sum:0        Average gmoves:73.49    Average fmoves:1.00     Average_reward:0.9720
Epochs:47000 Loss:0.033274      Win_rate:99.00% Diff_count_sum:0        Average gmoves:63.11    Average fmoves:111.00   Average_reward:0.9808
Epochs:47100 Loss:0.033585      Win_rate:96.00% Diff_count_sum:0        Average gmoves:59.88    Average fmoves:146.25   Average_reward:0.4485
Epochs:47200 Loss:0.030375      Win_rate:99.00% Diff_count_sum:0        Average gmoves:72.12    Average fmoves:9.00     Average_reward:0.9795
Epochs:47300 Loss:0.031114      Win_rate:98.00% Diff_count_sum:0        Average gmoves:65.76    Average fmoves:52.50    Average_reward:0.9565
Epochs:47400 Loss:0.028709      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.38    Average fmoves:222.00   Average_reward:0.4870
Epochs:47500 Loss:0.031546      Win_rate:97.00% Diff_count_sum:0        Average gmoves:68.71    Average fmoves:67.67    Average_reward:0.9422
Epochs:47600 Loss:0.030899      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.22    Average fmoves:41.00    Average_reward:0.9733
Epochs:47700 Loss:0.031536      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.04    Average fmoves:1.00     Average_reward:0.9758
Epochs:47800 Loss:0.031030      Win_rate:98.00% Diff_count_sum:0        Average gmoves:65.58    Average fmoves:218.00   Average_reward:0.4858
Epochs:47900 Loss:0.029674      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.13    Average fmoves:113.00   Average_reward:0.9795
Epochs:48000 Loss:0.032394      Win_rate:98.00% Diff_count_sum:0        Average gmoves:63.87    Average fmoves:32.00    Average_reward:0.9628
Epochs:48100 Loss:0.030928      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.65    Average fmoves:0.00     Average_reward:1.0000
Epochs:48200 Loss:0.028772      Win_rate:99.00% Diff_count_sum:0        Average gmoves:75.16    Average fmoves:115.00   Average_reward:0.9808
Epochs:48300 Loss:0.027493      Win_rate:97.00% Diff_count_sum:0        Average gmoves:77.73    Average fmoves:87.33    Average_reward:0.9410
Epochs:48400 Loss:0.028485      Win_rate:98.00% Diff_count_sum:0        Average gmoves:75.12    Average fmoves:57.50    Average_reward:0.9565
Epochs:48500 Loss:0.029852      Win_rate:99.00% Diff_count_sum:0        Average gmoves:73.36    Average fmoves:1.00     Average_reward:0.9808
Epochs:48600 Loss:0.028490      Win_rate:98.00% Diff_count_sum:0        Average gmoves:77.40    Average fmoves:1.00     Average_reward:0.9640
Epochs:48700 Loss:0.029566      Win_rate:99.00% Diff_count_sum:0        Average gmoves:69.20    Average fmoves:102.00   Average_reward:0.9770
Epochs:48800 Loss:0.029919      Win_rate:98.00% Diff_count_sum:0        Average gmoves:71.71    Average fmoves:37.50    Average_reward:0.9640
Epochs:48900 Loss:0.031333      Win_rate:95.00% Diff_count_sum:0        Average gmoves:64.48    Average fmoves:33.00    Average_reward:0.9050
Epochs:49000 Loss:0.028782      Win_rate:99.00% Diff_count_sum:0        Average gmoves:75.01    Average fmoves:1.00     Average_reward:0.9733
Epochs:49100 Loss:0.028135      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:78.03    Average fmoves:0.00     Average_reward:0.9962
Epochs:49200 Loss:0.032122      Win_rate:94.00% Diff_count_sum:0        Average gmoves:64.91    Average fmoves:37.00    Average_reward:0.8858
Epochs:49300 Loss:0.028496      Win_rate:96.00% Diff_count_sum:0        Average gmoves:73.84    Average fmoves:13.00    Average_reward:0.9205
Epochs:49400 Loss:0.029497      Win_rate:99.00% Diff_count_sum:0        Average gmoves:72.16    Average fmoves:1.00     Average_reward:0.9795
Epochs:49500 Loss:0.031222      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.16    Average fmoves:1.00     Average_reward:0.9795
Epochs:49600 Loss:0.031119      Win_rate:95.00% Diff_count_sum:0        Average gmoves:61.58    Average fmoves:87.80    Average_reward:0.4367
Epochs:49700 Loss:0.027097      Win_rate:98.00% Diff_count_sum:0        Average gmoves:73.31    Average fmoves:273.00   Average_reward:0.4883
Epochs:49800 Loss:0.030195      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.96    Average fmoves:107.00   Average_reward:0.9553
Epochs:49900 Loss:0.030809      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.20    Average fmoves:35.50    Average_reward:0.9640
Decay learning rate to: 1.6e-08
Epochs:50000 Loss:0.031680      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:66.60    Average fmoves:0.00     Average_reward:1.0000
Epochs:50100 Loss:0.031089      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.37    Average fmoves:1.00     Average_reward:0.9540
Epochs:50200 Loss:0.029729      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:73.23    Average fmoves:0.00     Average_reward:0.9938
Epochs:50300 Loss:0.031418      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.38    Average fmoves:5.00     Average_reward:0.9640
Epochs:50400 Loss:0.033765      Win_rate:99.00% Diff_count_sum:0        Average gmoves:63.13    Average fmoves:1.00     Average_reward:0.9795
Epochs:50500 Loss:0.030542      Win_rate:97.00% Diff_count_sum:0        Average gmoves:64.97    Average fmoves:185.67   Average_reward:0.4677
Epochs:50600 Loss:0.031392      Win_rate:97.00% Diff_count_sum:0        Average gmoves:70.24    Average fmoves:174.33   Average_reward:0.4703
Epochs:50700 Loss:0.029262      Win_rate:99.00% Diff_count_sum:0        Average gmoves:77.81    Average fmoves:521.00   Average_reward:0.4988
Epochs:50800 Loss:0.029922      Win_rate:98.00% Diff_count_sum:0        Average gmoves:67.22    Average fmoves:218.00   Average_reward:0.4870
Epochs:50900 Loss:0.027114      Win_rate:95.00% Diff_count_sum:0        Average gmoves:71.99    Average fmoves:130.80   Average_reward:0.4330
Epochs:51000 Loss:0.028550      Win_rate:96.00% Diff_count_sum:0        Average gmoves:74.93    Average fmoves:36.00    Average_reward:0.9268
Epochs:51100 Loss:0.029101      Win_rate:97.00% Diff_count_sum:0        Average gmoves:70.35    Average fmoves:56.67    Average_reward:0.9435
Epochs:51200 Loss:0.029976      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.91    Average fmoves:5.00     Average_reward:0.9628
Epochs:51300 Loss:0.027398      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:75.57    Average fmoves:0.00     Average_reward:0.9975
Epochs:51400 Loss:0.031542      Win_rate:96.00% Diff_count_sum:0        Average gmoves:66.88    Average fmoves:57.00    Average_reward:0.9268
Epochs:51500 Loss:0.030465      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.41    Average fmoves:0.00     Average_reward:0.9925
Epochs:51600 Loss:0.026829      Win_rate:99.00% Diff_count_sum:0        Average gmoves:77.18    Average fmoves:114.00   Average_reward:0.9808
Epochs:51700 Loss:0.034888      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:61.86    Average fmoves:0.00     Average_reward:0.9988
Epochs:51800 Loss:0.030073      Win_rate:97.00% Diff_count_sum:0        Average gmoves:68.54    Average fmoves:44.00    Average_reward:0.9460
Epochs:51900 Loss:0.030435      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.22    Average fmoves:1.00     Average_reward:0.9808
Epochs:52000 Loss:0.030096      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.22    Average fmoves:0.00     Average_reward:0.9975
Epochs:52100 Loss:0.029863      Win_rate:99.00% Diff_count_sum:0        Average gmoves:69.59    Average fmoves:10.00    Average_reward:0.9795
Epochs:52200 Loss:0.028683      Win_rate:99.00% Diff_count_sum:0        Average gmoves:74.71    Average fmoves:1.00     Average_reward:0.9820
Epochs:52300 Loss:0.029605      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.07    Average fmoves:0.00     Average_reward:0.9975
Epochs:52400 Loss:0.028331      Win_rate:99.00% Diff_count_sum:0        Average gmoves:74.32    Average fmoves:113.00   Average_reward:0.9820
Epochs:52500 Loss:0.031699      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:66.90    Average fmoves:0.00     Average_reward:0.9950
Epochs:52600 Loss:0.025579      Win_rate:97.00% Diff_count_sum:0        Average gmoves:79.32    Average fmoves:150.67   Average_reward:0.4652
Epochs:52700 Loss:0.032208      Win_rate:97.00% Diff_count_sum:0        Average gmoves:64.01    Average fmoves:17.00    Average_reward:0.9435
Epochs:52800 Loss:0.029975      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.47    Average fmoves:0.00     Average_reward:0.9962
Epochs:52900 Loss:0.029126      Win_rate:99.00% Diff_count_sum:0        Average gmoves:72.26    Average fmoves:1.00     Average_reward:0.9808
Epochs:53000 Loss:0.028737      Win_rate:97.00% Diff_count_sum:0        Average gmoves:72.49    Average fmoves:27.67    Average_reward:0.9410
Epochs:53100 Loss:0.031955      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.25    Average fmoves:41.00    Average_reward:0.9758
Epochs:53200 Loss:0.030859      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.13    Average fmoves:1.00     Average_reward:0.9770
Epochs:53300 Loss:0.030436      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.88    Average fmoves:0.00     Average_reward:0.9938
Epochs:53400 Loss:0.033513      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:62.92    Average fmoves:0.00     Average_reward:1.0000
Epochs:53500 Loss:0.029481      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:73.25    Average fmoves:0.00     Average_reward:0.9988
Epochs:53600 Loss:0.032002      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:65.77    Average fmoves:0.00     Average_reward:0.9975
Epochs:53700 Loss:0.033755      Win_rate:99.00% Diff_count_sum:0        Average gmoves:60.85    Average fmoves:1.00     Average_reward:0.9820
Epochs:53800 Loss:0.029556      Win_rate:99.00% Diff_count_sum:0        Average gmoves:76.66    Average fmoves:502.00   Average_reward:0.5088
Epochs:53900 Loss:0.031728      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.19    Average fmoves:1.00     Average_reward:0.9795
Epochs:54000 Loss:0.031197      Win_rate:93.00% Diff_count_sum:0        Average gmoves:62.19    Average fmoves:53.29    Average_reward:0.8703
Epochs:54100 Loss:0.030594      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.35    Average fmoves:1.00     Average_reward:0.9808
Epochs:54200 Loss:0.027465      Win_rate:98.00% Diff_count_sum:0        Average gmoves:75.88    Average fmoves:1.00     Average_reward:0.9603
Epochs:54300 Loss:0.030255      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.14    Average fmoves:0.00     Average_reward:0.9975
Epochs:54400 Loss:0.029365      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.99    Average fmoves:217.50   Average_reward:0.4895
Epochs:54500 Loss:0.027387      Win_rate:98.00% Diff_count_sum:0        Average gmoves:75.31    Average fmoves:51.00    Average_reward:0.9565
Epochs:54600 Loss:0.029140      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.95    Average fmoves:1.50     Average_reward:0.9640
Epochs:54700 Loss:0.029684      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.10    Average fmoves:10.00    Average_reward:0.9795
Epochs:54800 Loss:0.026645      Win_rate:97.00% Diff_count_sum:0        Average gmoves:74.08    Average fmoves:182.67   Average_reward:0.4728
Epochs:54900 Loss:0.029173      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.06    Average fmoves:53.00    Average_reward:0.9770
Epochs:55000 Loss:0.032435      Win_rate:99.00% Diff_count_sum:0        Average gmoves:63.46    Average fmoves:1.00     Average_reward:0.9758
Epochs:55100 Loss:0.026969      Win_rate:96.00% Diff_count_sum:0        Average gmoves:73.95    Average fmoves:122.25   Average_reward:0.4510
Epochs:55200 Loss:0.029640      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.82    Average fmoves:1.00     Average_reward:0.9578
Epochs:55300 Loss:0.030389      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.87    Average fmoves:113.00   Average_reward:0.9820
Epochs:55400 Loss:0.030159      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.68    Average fmoves:1.00     Average_reward:0.9640
Epochs:55500 Loss:0.030719      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:66.98    Average fmoves:0.00     Average_reward:0.9962
Epochs:55600 Loss:0.028315      Win_rate:97.00% Diff_count_sum:0        Average gmoves:72.93    Average fmoves:56.33    Average_reward:0.9435
Epochs:55700 Loss:0.028913      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:71.80    Average fmoves:0.00     Average_reward:0.9975
Epochs:55800 Loss:0.029293      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:73.15    Average fmoves:0.00     Average_reward:0.9938
Epochs:55900 Loss:0.029183      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.84    Average fmoves:2.00     Average_reward:0.9808
Epochs:56000 Loss:0.032277      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.28    Average fmoves:1.00     Average_reward:0.9820
Epochs:56100 Loss:0.029091      Win_rate:98.00% Diff_count_sum:0        Average gmoves:73.60    Average fmoves:1.00     Average_reward:0.9628
Epochs:56200 Loss:0.028788      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.82    Average fmoves:1.00     Average_reward:0.9745
Epochs:56300 Loss:0.024147      Win_rate:98.00% Diff_count_sum:0        Average gmoves:83.67    Average fmoves:218.00   Average_reward:0.4858
Epochs:56400 Loss:0.029166      Win_rate:99.00% Diff_count_sum:0        Average gmoves:71.64    Average fmoves:1.00     Average_reward:0.9720
Epochs:56500 Loss:0.033026      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.70    Average fmoves:1.00     Average_reward:0.9808
Epochs:56600 Loss:0.028728      Win_rate:97.00% Diff_count_sum:0        Average gmoves:72.70    Average fmoves:39.67    Average_reward:0.9435
Epochs:56700 Loss:0.029876      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.28    Average fmoves:1.00     Average_reward:0.9808
Epochs:56800 Loss:0.027681      Win_rate:99.00% Diff_count_sum:0        Average gmoves:78.47    Average fmoves:1.00     Average_reward:0.9795
Epochs:56900 Loss:0.028143      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.80    Average fmoves:243.50   Average_reward:0.4833
Epochs:57000 Loss:0.025910      Win_rate:99.00% Diff_count_sum:0        Average gmoves:79.61    Average fmoves:1.00     Average_reward:0.9795
Epochs:57100 Loss:0.030132      Win_rate:97.00% Diff_count_sum:0        Average gmoves:69.16    Average fmoves:25.33    Average_reward:0.9435
Epochs:57200 Loss:0.028187      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.92    Average fmoves:217.00   Average_reward:0.4883
Epochs:57300 Loss:0.028833      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:71.35    Average fmoves:0.00     Average_reward:0.9925
Epochs:57400 Loss:0.031730      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.46    Average fmoves:10.00    Average_reward:0.9640
Epochs:57500 Loss:0.030305      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.04    Average fmoves:0.00     Average_reward:1.0000
Epochs:57600 Loss:0.027770      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:75.28    Average fmoves:0.00     Average_reward:0.9962
Epochs:57700 Loss:0.029221      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:73.25    Average fmoves:0.00     Average_reward:0.9875
Epochs:57800 Loss:0.029327      Win_rate:98.00% Diff_count_sum:0        Average gmoves:73.66    Average fmoves:1.00     Average_reward:0.9640
Epochs:57900 Loss:0.029894      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.75    Average fmoves:1.00     Average_reward:0.9808
Epochs:58000 Loss:0.032092      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:66.14    Average fmoves:0.00     Average_reward:0.9975
Epochs:58100 Loss:0.030229      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.76    Average fmoves:84.00    Average_reward:0.9590
Epochs:58200 Loss:0.031324      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:66.71    Average fmoves:0.00     Average_reward:0.9962
Epochs:58300 Loss:0.034273      Win_rate:99.00% Diff_count_sum:0        Average gmoves:61.87    Average fmoves:1.00     Average_reward:0.9783
Epochs:58400 Loss:0.030200      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:68.84    Average fmoves:0.00     Average_reward:0.9975
Epochs:58500 Loss:0.030749      Win_rate:96.00% Diff_count_sum:0        Average gmoves:66.88    Average fmoves:121.00   Average_reward:0.4510
Epochs:58600 Loss:0.032632      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:63.45    Average fmoves:0.00     Average_reward:0.9975
Epochs:58700 Loss:0.027644      Win_rate:96.00% Diff_count_sum:0        Average gmoves:69.96    Average fmoves:109.25   Average_reward:0.4523
Epochs:58800 Loss:0.027783      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.78    Average fmoves:273.50   Average_reward:0.4858
Epochs:58900 Loss:0.030157      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.24    Average fmoves:0.00     Average_reward:0.9962
Epochs:59000 Loss:0.030695      Win_rate:98.00% Diff_count_sum:0        Average gmoves:68.38    Average fmoves:1.00     Average_reward:0.9565
Epochs:59100 Loss:0.026875      Win_rate:96.00% Diff_count_sum:0        Average gmoves:73.53    Average fmoves:109.25   Average_reward:0.4523
Epochs:59200 Loss:0.034850      Win_rate:99.00% Diff_count_sum:0        Average gmoves:61.00    Average fmoves:1.00     Average_reward:0.9808
Epochs:59300 Loss:0.030589      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:68.86    Average fmoves:0.00     Average_reward:0.9950
Epochs:59400 Loss:0.031428      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:65.85    Average fmoves:0.00     Average_reward:1.0000
Epochs:59500 Loss:0.027526      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:78.06    Average fmoves:0.00     Average_reward:0.9975
Epochs:59600 Loss:0.032697      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.31    Average fmoves:9.00     Average_reward:0.9783
Epochs:59700 Loss:0.030418      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.79    Average fmoves:1.00     Average_reward:0.9628
Epochs:59800 Loss:0.034872      Win_rate:97.00% Diff_count_sum:0        Average gmoves:61.90    Average fmoves:17.00    Average_reward:0.9435
Epochs:59900 Loss:0.031672      Win_rate:98.00% Diff_count_sum:0        Average gmoves:63.93    Average fmoves:57.50    Average_reward:0.9615
Decay learning rate to: 3.1999998e-09
Epochs:60000 Loss:0.028914      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.85    Average fmoves:58.50    Average_reward:0.9615
Epochs:60100 Loss:0.032948      Win_rate:99.00% Diff_count_sum:0        Average gmoves:64.58    Average fmoves:116.00   Average_reward:0.9770
Epochs:60200 Loss:0.029253      Win_rate:98.00% Diff_count_sum:0        Average gmoves:71.54    Average fmoves:58.00    Average_reward:0.9628
Epochs:60300 Loss:0.029907      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:71.15    Average fmoves:0.00     Average_reward:0.9962
Epochs:60400 Loss:0.029251      Win_rate:98.00% Diff_count_sum:0        Average gmoves:72.55    Average fmoves:1.00     Average_reward:0.9640
Epochs:60500 Loss:0.030386      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:72.11    Average fmoves:0.00     Average_reward:1.0000
Epochs:60600 Loss:0.030451      Win_rate:98.00% Diff_count_sum:0        Average gmoves:67.74    Average fmoves:62.50    Average_reward:0.9640
Epochs:60700 Loss:0.030631      Win_rate:99.00% Diff_count_sum:0        Average gmoves:69.08    Average fmoves:1.00     Average_reward:0.9808
Epochs:60800 Loss:0.031153      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.17    Average fmoves:0.00     Average_reward:0.9975
Epochs:60900 Loss:0.031917      Win_rate:99.00% Diff_count_sum:0        Average gmoves:65.17    Average fmoves:1.00     Average_reward:0.9820
Epochs:61000 Loss:0.030187      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.78    Average fmoves:1.00     Average_reward:0.9795
Epochs:61100 Loss:0.030185      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.98    Average fmoves:1.00     Average_reward:0.9553
Epochs:61200 Loss:0.030898      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:68.86    Average fmoves:0.00     Average_reward:0.9962
Epochs:61300 Loss:0.028719      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.63    Average fmoves:0.00     Average_reward:0.9988
Epochs:61400 Loss:0.030063      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:69.51    Average fmoves:0.00     Average_reward:1.0000
Epochs:61500 Loss:0.031393      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.75    Average fmoves:53.00    Average_reward:0.9795
Epochs:61600 Loss:0.030786      Win_rate:99.00% Diff_count_sum:0        Average gmoves:70.42    Average fmoves:1.00     Average_reward:0.9820
Epochs:61700 Loss:0.028384      Win_rate:99.00% Diff_count_sum:0        Average gmoves:73.03    Average fmoves:116.00   Average_reward:0.9745
Epochs:61800 Loss:0.031298      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.83    Average fmoves:53.00    Average_reward:0.9795
Epochs:61900 Loss:0.030921      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.93    Average fmoves:0.00     Average_reward:1.0000
Epochs:62000 Loss:0.037362      Win_rate:99.00% Diff_count_sum:0        Average gmoves:56.75    Average fmoves:1.00     Average_reward:0.9808
Epochs:62100 Loss:0.030048      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:70.52    Average fmoves:0.00     Average_reward:0.9938
Epochs:62200 Loss:0.028853      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:74.96    Average fmoves:0.00     Average_reward:0.9988
Epochs:62300 Loss:0.032002      Win_rate:98.00% Diff_count_sum:0        Average gmoves:66.11    Average fmoves:24.50    Average_reward:0.9578
Epochs:62400 Loss:0.031438      Win_rate:99.00% Diff_count_sum:0        Average gmoves:67.71    Average fmoves:1.00     Average_reward:0.9820
Epochs:62500 Loss:0.027928      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.06    Average fmoves:217.50   Average_reward:0.4895
Epochs:62600 Loss:0.031603      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:63.90    Average fmoves:0.00     Average_reward:1.0000
Epochs:62700 Loss:0.025672      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:81.43    Average fmoves:0.00     Average_reward:0.9962
Epochs:62800 Loss:0.035710      Win_rate:99.00% Diff_count_sum:0        Average gmoves:58.04    Average fmoves:53.00    Average_reward:0.9733
Epochs:62900 Loss:0.028764      Win_rate:98.00% Diff_count_sum:0        Average gmoves:69.31    Average fmoves:217.50   Average_reward:0.4908
Epochs:63000 Loss:0.030080      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:72.19    Average fmoves:0.00     Average_reward:0.9962
Epochs:63100 Loss:0.027176      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:80.67    Average fmoves:0.00     Average_reward:0.9988
Epochs:63200 Loss:0.031648      Win_rate:99.00% Diff_count_sum:0        Average gmoves:68.43    Average fmoves:9.00     Average_reward:0.9820
Epochs:63300 Loss:0.031381      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.16    Average fmoves:0.00     Average_reward:1.0000
Epochs:63400 Loss:0.029468      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:72.10    Average fmoves:0.00     Average_reward:0.9912
Epochs:63500 Loss:0.030622      Win_rate:97.00% Diff_count_sum:0        Average gmoves:68.29    Average fmoves:1.00     Average_reward:0.9398
Epochs:63600 Loss:0.031339      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:67.47    Average fmoves:0.00     Average_reward:0.9975
Epochs:63700 Loss:0.030460      Win_rate:98.00% Diff_count_sum:0        Average gmoves:70.28    Average fmoves:58.50    Average_reward:0.9628
Epochs:63800 Loss:0.034258      Win_rate:98.00% Diff_count_sum:0        Average gmoves:62.42    Average fmoves:1.50     Average_reward:0.9615
Epochs:63900 Loss:0.031681      Win_rate:100.00%        Diff_count_sum:0        Average gmoves:64.64    Average fmoves:0.00     Average_reward:0.9962
